Sesi 1
Java Coding Practices
- Naming Convention
- Equals and HashCode Method
- toString Method
- Serializable

Sesi 2
Object Oriented Design
- Composition vs Inheritance
- Abstract Class vs Interface
- Runtime vs Checked Exceptions

Architecture & Design Principle 
- Modularity
- Orthogonality
- Textuality
- Configurability

Sesi 3
Functional Programming
- Intro Functional Programming
- Pure Function
- Higher Order Function
- Immutability
- Lambda
- Closure
- Bifunction


Sesi 4

Java Concurrency
- Multithreading
- Nonblocking
- Reactive

SOLID Principle
- Single Responsibility 
- Open/Closed
- Liskov Substitution
- Interface Segregation 
- Dependency Inversion

Sesi 5
Design Pattern Intro
- Creational Pattern
- Structural Pattern
- Behavioral Pattern
- Concurrency Pattern 

Creational Pattern
- Factory Pattern
- Builder Pattern
- Dependency Injection 
- Singleton
- Object Pool

Sesi 6
Structural Pattern 
- Adapter
- Decorator
- Facade
- Front Controller 

Behavioral Pattern 
- Command
- Observer
- Strategy
- Template Method

Sesi 7
Refactoring Intro
- What, Why, When, Where, How to do Refactoring 
- Preparation / Prerequisite
- Identifying Bad Smells in Code
- Refactoring Mechanics

Sesi 8
Bad Smells
- Duplicated Code
- Long Method/Class
- Long Parameter List 
- Shotgun Surgery
- Feature Envy
- Comments

Sesi 9
Refactoring Mechanics
- Extract / Inline Methods
- Temporary Variables : Inlining, Split, Query Replacement 
- Explaining Variable
- Move Method/Variable
- Extract / Inline Class

Sesi 10
Refactoring Mechanics
- Encapsulate Fields
- Replace Data Value with Object 
- Replace Arrays with Object
- Replace Magic Constants
- Optimizing Conditionals

Sesi 11 
Automated Testing Java (PTJ) 
- Static Code Analysis
- Unit Test
- Integration Test
- Coverage Test
- Functional Test
- Performance Test 
- Stress Test
